framework {
  include "common-framework"
  
  ip-address = "127.0.0.1"
  
  framework-dispatcher {
  	type = BalancingDispatcher
  	executor = "fork-join-executor"
  }
  
  # Postgresql settings
  postgresql{
	 connection = "jdbc:postgresql://localhost/sync"
	 username = "postgres"
	 password = "logos"
  }
  
  oracle {
  	 connection = "jdbc:oracle:thin:@//192.168.1.130:1521/orcl"
	 username = "KRISHNEN"
	 password = "logos"
  }
  
  redis {
    host = "localhost"
    port = 6379
  }
  
  # S@Tex settings
  satex{
	 ip = "192.168.1.124"
	 port = 80
	 url = "/sat/apis/simdata.hei"
   }
   
   # Kannel settings
   kannelsettings{
     url = "192.168.1.112"
  }
  
  # SMS 
  sms {
    tar = "112233"
    spi = "1500"
    kic = "05"
    kid = "00"
    spi1 = "15"
    spi2 = "00"
  }
  
  # Network
  network {
     numberautocorrect = "Y"
     removeleadingzero = "Y"
     countrycode = "62"
     minmobilelength = 10
     maxmobilelength = 12
     validprefix ="089,083"
  }
  
  utils {
    kannel-timeout = 120
	encryption = true
	NoOfRetries = 3
	smtphost = "smtp.gmail.com"
	mailfrom = "admin@gmail.com"
	mailsubject = "New Password"
	timeinterval = 3
	retrycount = 3	
	autopasswordlength = 6
	passwordmessage = "Your new password is %s"
	smtpport = 587
	smtpusername = "iroise21s"
	smtppassword = "iroise123456"
	passwordtext = "Your new password is %s"
	passwordmailsubject = "Password"
	maxkannelmsisdn = 100
	maxlongtime = 32507616556615
	kannel = "http://197.227.4.234:13013/cgi-bin/sendsms?user=mtml&password=mtml&udh=%02%70%00&alt-dcs=1&mclass=2&pid=127"
	kanneltext = "http://197.227.4.234:13013/cgi-bin/sendsms?user=mtml&password=mtml&udh=%06%05%04%3E%81%3E%80"
	sendsms = "N"
 }
  
  framework_router {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
  }
  
  timeout {
 	ota0348 = 300
  }

  akka {
    remote {
      netty {
        hostname = "127.0.0.1"
        port = 2554
      }
    }
  }
}


