terrabook {
  include "common-terrabook"
  include "common-framework"
  
  terrabook-dispatcher {
  	executor = "fork-join-executor"
  	mailbox-type = akka.actor.mailbox.RedisBasedMailboxType
  }
  
  ip-address = "127.0.0.1"
  
  router {
    # Dispatcher is the name of the event-based dispatcher
	type = BalancingDispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
  }
  
  
  redis {
    host = "localhost"
    port = 6379
  }
  
 akka {
    remote {
	    netty {
	      hostname = "127.0.0.1"
	      port = 2553
	    }
	  }
  }
}





